# SPDX-License-Identifier: LGPL-2.1-or-later

#Note Execute pkgs/build_aur.sh before building with this profile

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp

#Override these in mkosi.local.conf
RootPassword=1234
Locale=en_US.UTF-8
Keymap=us
Timezone=America/New_York
Hostname=archlinux
RootShell=/usr/bin/zsh

#This will clear the packages from mkosi.conf.d
Packages=

#Add our packages
Packages=
        7zip
        amd-ucode
        android-udev
        apparmor
        arch-install-scripts
        base
        base-devel
        bluez
        bolt
        btrfs-progs
        desktop-file-utils
        dosfstools
        efibootmgr
        exfatprogs
        f2fs-tools
        ffmpeg
        firewalld
        fscrypt
        fuse2
        fwupd
        git
        gnome-keyring
        grml-zsh-config
        gst-plugin-pipewire
        gvfs
        gvim
        i2c-tools
        iptables-nft
        iw
        jdk-openjdk
        less
        libva-utils
        libvdpau-va-gl
        linux
        linux-firmware-amdgpu
        linux-firmware-intel
        lsof
        man-pages
        man-db
        mesa
        meson
        openssh
        pax-utils
	    papirus-icon-theme
        qemu-guest-agent
        qrencode
        sbctl
        sbsigntools
        sof-firmware
        sysfsutils
        systemd-resolvconf
        systemd-ukify
        tpm2-tools
        tpm2-tss
        usbutils
        vdpauinfo
        vulkan-radeon
        wireguard-tools
        wireless-regdb
        xf86-video-amdgpu
        zram-generator
        zsh
        zsh-autosuggestions
        zsh-completions
        zsh-syntax-highlighting
        clipse-bin
        bemoji
        wlogout
        syshud
        google-chrome
        spotify
        mkosi-git
	    intellij-idea-community-edition
	    jdk-openjdk
	    kotlin
	    android-tools
	    android-udev
	    gradle
	    vim-wayland-clipboard-git

KernelInitrdModules=
                default
                host
KernelModules=
            default
            host

# TODO Packages outside official repos  xdg-desktop-portal-termfilechooser-boydaihungst-git
# TODO lib32 stuff lib32-mesa lib32-vulkan-radeon
