# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp

#This will clear the packages from mkosi.conf.d
Packages=

#Add our packages
Packages=
        7zip
        amd-ucode
        android-udev
        apparmor
        arch-install-scripts
        base
        base-devel
        bluez
        bolt
        btrfs-progs
        desktop-file-utils
        dosfstools
        efibootmgr
        exfatprogs
        f2fs-tools
        ffmpeg
        firewalld
        fscrypt
        fuse2
        fwupd
        git
        gnome-keyring
        grml-zsh-config
        gst-plugin-pipewire
        gvfs
        i2c-tools
        iptables-nft
        iw
        jdk-openjdk
        less
        libva-utils
        libvdpau-va-gl
        linux
        linux-firmware-amdgpu
        linux-firmware-intel
        lsof
        man-pages
        man-db
        mesa
        meson
        mkosi
        openssh
        pax-utils
	    papirus-icon-theme
        qemu-guest-agent
        qrencode
        sbctl
        sbsigntools
        sof-firmware
        sysfsutils
        systemd-resolvconf
        systemd-ukify
        tpm2-tools
        tpm2-tss
        usbutils
        vdpauinfo
        vulkan-radeon
        wireguard-tools
        wireless-regdb
        xf86-video-amdgpu
        zram-generator
        zsh
        zsh-autosuggestions
        zsh-completions
        zsh-syntax-highlighting
        clipse-bin
        bemoji
        wlogout
        syshud
	    google-chrome
	    spotify

# TODO Packages outside official repos vim-wayland-clipboard-git xdg-desktop-portal-termfilechooser-boydaihungst-git
# TODO lib32 stuff lib32-mesa lib32-vulkan-radeon
# Note google-chrome and spotify AUR packages keep their data in /opt, since this gets discarded a custom PKGBUILD was needed
