general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = playerctl -a pause & loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}
listener {
    timeout = 5
    on-timeout= dbus-send --system --dest=org.freedesktop.login1 /org/freedesktop/login1/session/self "org.freedesktop.login1.Session.SetIdleHint" boolean:true
    on-resume = dbus-send --system --dest=org.freedesktop.login1 /org/freedesktop/login1/session/self "org.freedesktop.login1.Session.SetIdleHint" boolean:false
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

listener { 
    timeout = 10
    on-timeout = brightnessctl -sd platform::kbd_backlight set 0
    on-resume = brightnessctl -rd platform::kbd_backlight
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
