[Content]
Packages=
    blueman
    brightnessctl
    btop
    grim
    gvim
    hyprcursor
    hypridle
    hyprland
    hyprlauncher
    hyprlock
    hyprpaper
    hyprpolkitagent
    impala
    iwd
    kitty
    mpv
    noto-fonts
    noto-fonts-cjk
    noto-fonts-emoji
    noto-fonts-extra
    pipewire-alsa
    pipewire-jack
    pipewire-pulse
    poppler
    poppler-data
    power-profiles-daemon
    qt5-wayland
    qt6-wayland
    slurp
    swaync
    terminus-font
    ttf-jetbrains-mono-nerd
    udiskie
    uwsm
    waybar
    wireplumber
    wl-clipboard
    wofi
    wtype
    xdg-desktop-portal-gtk
    xdg-desktop-portal-hyprland
    xdg-user-dirs
    yazi

#Packages from AUR
Packages=
    hyprqt6engine
