MODULES=(amdgpu i2c_dev)
BINARIES=(btrfs)
FILES=()
HOOKS=(acpi_override microcode systemd modconf autodetect block keyboard sd-vconsole sd-verity sd-volatile sd-encrypt kms filesystems)
COMPRESSION="zstd"
MODULES_DECOMPRESS="yes"
