MODULES=(amdgpu i2c_dev)
BINARIES=(btrfs sh ls veritysetup bash vim cat less grep sed mkdir)
FILES=(/etc/shadow)
HOOKS=(acpi_override microcode systemd modconf block keyboard sd-vconsole sd-verity sd-volatile sd-encrypt kms filesystems)
COMPRESSION="zstd"
MODULES_DECOMPRESS="yes"
