color_scheme=~/.config/qt6ct/colors/mocha.conf
icon_theme=Papirus
style=Fusion
font_fixed=monospace
font_fixed_size=11
font=Sans Serif
font_size=11
single_click_activate=false
menus_have_icons=true
shortcuts_for_context_menus=true
