# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=debug
        TITLE=Boot with debug logs enabled

Cmdline=
        root=dissect
        mount.usr=dissect
        debug
        systemd.log_level=debug
        systemd.journald.forward_to_console=1
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        systemd.image_filter=usr=ParticleOS_*:usr-verity=ParticleOS_*:usr-verity-sig=ParticleOS_*:root=ParticleOS-*:swap=ParticleOS-*:home=ParticleOS-*
        SYSTEMD_SULOGIN_FORCE=1

# More knobs to enable:
#       systemd.log_target=console
#       rd.systemd.break=pre-switch-root

SignExpectedPcr=yes
